.main{
  position: relative;
  padding-bottom: 5px;
}

.banner{
  width: 100%;
  height: 300px;
  object-fit: cover;
  transform: translateY(-5px);
  position: absolute; 
  top: 0px;
}

.order{
  width: 95%;
  max-width: 500px;
  height: 200px;
  margin: 180px auto 50px;
  padding: 5px;
  box-sizing: border-box;
}

.order form{
  height: 90%;
  position: relative;
}

.order h2{
  text-align: center;
}

.order input{
  width: 90%;
  height: 25px;
  margin: 20px auto 5px;

  border: 1px solid black; 
  border-radius: 5px;

  display: block;

}

.order input:focus{
  outline: 1px solid var(--primary-accent1);
}

.order button{
  width: 50px;
  height: 50px;
  margin: 5px auto;
  border-radius: 50%;
  font-size: 1.1em;

  position: absolute;
  left: calc(50% - 25px);
  bottom: 10px;
}

.text-invalid{
  text-align: center;
  margin: 0px;
  font-size: 0.8em;
  color: var(--primary-text-error1);
}


.description{
  width: 95%;
  max-width: 1000px;
  margin: 0px auto 40px;
  padding: 10px;
  box-sizing: border-box;
}

.description h2{
  text-align: center;
}

.description-item{
  min-height: 150px;
  margin: 20px 0px;
  padding-right: 5px;
  border: 2px solid var(--primary-accent1);
  border-radius: 5px;
  display: flex;
}

.description-item div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.description-item i {
  flex-basis: 130px;
  /* background-color: rgb(63, 55, 120);*/
  color: var(--primary-accent1);
  text-align: center;
  font-size: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.description-item h3{
  margin: 15px 0px 10px;
}